<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hex Color Application</title>
</head>
<body>
    <div class="color">
        <div class="container">
            <h2 id="color-code">Hex Color</h2>
            <button id="btn" onclick="generateRandomColor()">Click Me</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
