@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #000;
}

.color {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    display: block;
    width: 100%;
    background-color: #000;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 35px;
    margin-top: 5px;
}

.container {
    width: 30rem;
    height: 10rem;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    font-size: 40px;
    text-align: center;
    color: #000; /* Text color added for better visibility */
}
