<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Hangman Game</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<style>
    /* Add your custom styles here */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color:#fff;
    text-align: center;
    padding: 20px;
}

nav ul {
    background-color: #444;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    
}

nav a {
    text-decoration: none;
    color:#fff;
}

main {
    margin: 20px;
}

section {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
p {
    background-image: linear-gradient(rgb(251, 83, 114),rgb(255, 166, 163));
}
ul {

    background-image: linear-gradient(rgb(251, 83, 114),rgb(255, 166, 163)); 
}

</style>
<body>
    <header>
        <h1>About Hangman Game</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="game page.html">Game page</a></li>
           <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Hangman Game</h2>
            <p>
                This is version of the classic letter guessing game called Hangman. You are shown
                a set of blank letters that match a word or phrase and you have to guess what
                these letters are to reveal the hidden word. You guess by picking letters from
                those displayed on the sides. If you pick a letter that is in the word, a sound is
                played and that letter is revealed from the blank letters; however, if you pick a
                letter that is not in the word, then a stickman is slowly drawn. With each wrong
                letter guess, the man is drawn more and more. When the man is finished, he is
                hung and the game is lost. This is why the game is called 'Hangman'. If you can
                reveal all the letters in the word before the man is hung then you are successful
                and the full word is revealed along with an image showing the meaning of the
                word. An audio clip should also play if it has been loaded
            </p>
            <h2>Game Description</h2>
            <p>
                Hangman is a classic word-guessing game where one player thinks of a word and the other player tries to guess it by suggesting letters one at a time.
            </p>
        </section>
        <section>
            <h2>Rules</h2>
            <ul>
                <li>The word to be guessed is represented by a series of dashes, with each dash representing a letter in the word.</li>
                <li>The guessing player suggests a letter.</li>
                <li>If the letter is in the word, it is revealed in its correct position(s).</li>
                <li>If the letter is not in the word, a part of a hangman is drawn (head, body, limbs).</li>
                <li>The guessing player wins if they guess the word correctly before the hangman is completed.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Hangman Game</p>
    </footer>
</body>
</html>
