<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Logic</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: blanchedalmond;
            position: relative; 
        }
        body h1 {
            font-size: 50px;
            color: darkorange;
            background-color: aquamarine;
        }
        body img {
            width: 100%;
            height: 80vh;
        }
        .overlay-text {
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            padding: 10px; 
            background-color: transparent;
            color: rgb(20, 4, 47);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 align="center"> Game Logic</h1>
    
       
    <div class="overlay-text"><h2>Hangman is a <u>guessing game</u> for two or more players. One player thinks of a<u> word, phrase</u>,<br>or <u>sentence</u> and the other(s) tries to guess it by suggesting <u>letters</u> or <u>numbers</u> within a certain<br>
        number of guesses. Originally a <u>paper-and-pencil game</u>, there are now electronic versions.</h2></div>
    <img src="c:\Users\Kiran\OneDrive\Desktop\web development\Saved Pictures\8aCQkW.webp" alt="background">
</body>
</html>
