<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    
</head>
<style>
    
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
.main{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(251, 83, 114),rgb(255, 166, 163));
    background-size: cover;
    background-position: center;
    position:relative;

}
nav{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    padding: 15px 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}   
nav .logo{
    width:100px;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 5px 25px;
}
nav ul li a{
    text-decoration: none;
    color: #22089a;

}
.title{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 160px;
   -webkit-text-stroke:1px #fff; 
    color: transparent;
    background-image: linear-gradient(#fff, #fff);
    background-repeat: no-repeat ;
    -webkit-background-clip: text;
    background-position: -7500px 0;
    animation: backcolor 5s linear infinite alternate;
    transition: font-size 0.5s;
}

@media screen and (max-width: 768px) {
    .title {
        font-size: 60px;
    }
}
@keyframes backcolor {
    100%{
        background-position: 0 0;
    }
    
}



</style>
<body>
    <div class="main">
        <nav>
            <img src="c:\Users\Kiran\OneDrive\Pictures\logo.png" class="logo">
            
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="game logic.html">Game logic</a></li>
            <li><a href="about.html"> About</a></li>
            <li><a href="game page.html">Game page</a></li>
        </ul>
        
        </nav>
        <h1 class="title">Hangman Game</h1>
    </div>

</body>
</html>
