<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
   <style>
         
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(rgb(251, 83, 114), rgb(255, 166, 163));
            display: flex;
            justify-content: center;
            align-items: center;
        }

    
    </style>
</head>
<body>
     <form action="game page.html" method="post">
        <table align="center" cellspacing="20" bgcolor="lightpink" border="0">
            <tr>
                <th colspan="4" align="center"> <font size="7">Login</font></th>
            </tr>
            <tr>
                <td><label for="firstname"><font color="butter">First Name</font></label></td>
                <td><input type="text" placeholder="First Name" name="firstname" required style="width:80%"></td>
            </tr>
            <tr>
                <td><label for="dob"><font color="butter">Date Of Birth</font></label></td>
                <td><input type="date" placeholder="Date Of Birth" name="dob" required style="width:80%"></td>
            </tr>
            <tr>
                <td><label for="number"><font color="butter">Mobile Number</font></label></td>
                <td><input type="tel" pattern="^[789]\d{9}$" placeholder="Mobile Number" name="number" id="number" required style="width:80%"></td>
            </tr>
            <tr>
                <td><label for="email"><font color="butter">Email Id</font></label></td>
                <td><input type="email" placeholder="Email Id" name="email" required style="width:80%"></td>
            </tr>
            <tr>
                <td><label for="password"><font color="butter">Password</font></label></td>
                <td><input type="password" placeholder="Password" name="password" required style="width:80%"></td>
            </tr>
            <tr>
                <td><label for="confirm_password"><font color="butter">Confirm Password</font></label></td>
                <td><input type="password" placeholder="Confirm Password" name="confirm_password" required style="width:80%"></td>
            </tr>
            <tr align="center">
                <td colspan="2"></td>
                <td>
                    <input type="submit" value="Login">
                    <input type="reset" value="Reset">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>


