<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Display</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
</head>

<body id="body">
    <div class="container">
        <div class="text-center">
            <div class="block">
                <div class="quote-box block__main block__front">
                    <span class="quote">
                        <i class="fas fa-2x fa-quote-left"></i>
                        <span class="text">Quote to be Displayed Here</span>
                    </span>
                    <div class="author">Author to be Displayed Here</div>
                    <a class="new-quote btn btn-default" onclick="newQuote()">New Quote</a>
                </div>
                <div class="quote-box block__main block__back">
                    <span class="quote">
                        <i class="fas fa-2x fa-quote-left"></i>
                        <span class="text">Quote to be Displayed Here</span>
                    </span>
                    <div class="author">Author to be Displayed Here</div>
                    <a class="new-quote btn btn-default " onclick="newQuote()">New Quote</a>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
