* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    transition: 0.5s;
    transition-timing-function: ease-in;
    background-image: linear-gradient(to right bottom, #4CAF50, #2E86C1);
}

.quote-box {
    padding: 3rem;
    transition: 0.8s;
    transition-timing-function: ease-in;
}

.text {
    font-size: 4vw;
    padding-left: 1vw;
    transition: 0.8s;
    transition-timing-function: ease-in;
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to right bottom, #FDCB35, #FF5733);
    color: transparent;
    -webkit-background-clip: text;
}

.quote {
    transition: 0.8s;
    transition-timing-function: ease-in;
}

.new-quote {
    font-size: 2vw;
    border-radius: 5px;
    cursor: pointer;
    padding-bottom: 1vw;
    padding-top: 1.2vw;
    margin-top: 1vw;
    background-image: linear-gradient(to right bottom, #3498db, #e74c3c);
}

.text-center {
    text-align: center;
}

.new-quote:hover {
    opacity: 0.8;
}

.author {
    margin: 1vw;
    font-size: 2.5vw;
    transition: 0.8s;
    transition-timing-function: ease-in;
    font-family: 'Open Sans Condensed', sans-serif;
    background-image: linear-gradient(to right bottom, #FFC300, #FF5733);
    color: transparent;
    -webkit-background-clip: text;
}

p {
    margin-top: 1vw;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 21.5%;
}

.block {
    perspective: 150rem;
    position: absolute;
    top: 25%;
    left: 27%;
}

.block__main {
    min-width: 45vw;
    position: absolute;
    transition: all 0.8s ease;
    backface-visibility: hidden;
    box-shadow: 0rem 1.5rem 4rem rgba(14, 14, 14, 0.15);
    border-radius: 0.5rem;
    background-image: linear-gradient(to right bottom, #ecf0f1, #bdc3c7);
}

.block__back {
    transform: rotateY(180deg);
}

.rotateF {
    transform: rotateY(-180deg);
}

.rotateB {
    transform: rotateY(0deg);
}
